{
    "name": "RAXY.Utility.Localization",
    "rootNamespace": "RAXY.Utility.Localization",
    "references": [
        "Unity.Localization",
        "UniTask",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}